 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }


 body{
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.container{
    min-height: 100vh;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 20px;
    background : linear-gradient(to right, #041308, #0b3317); 
}

.text-area{
    flex-basis: 30%;
} 



.heading{
    font-size: 3rem;
    color: white  ;
    text-align: center;
}

.subheading{
    color: white;
    margin-top: 20px;
    text-align: center;
}






.gallery{
    flex-basis: 50%;
    display: grid;
    gap : 5px;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}


.item{
    background-size: cover;
    background-position: top;
}


.item:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}


#item1{
    grid-row: 1 / 3;
}

#item2{
    grid-column: 2/ 4;
}


#item4{
    grid-column: 3/ 4;
    grid-row: 2/4;
}


#item5{
    grid-row: 3/ 4;
    grid-column: 1 / 3;
    
}

#item7{

    grid-column: 2 / 4;
    
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .text-area, .gallery {
    flex-basis: 100%;
  }

  .gallery {
    grid-template-columns:100px 100px 100px; 
    grid-auto-rows: 150px; 
  }


.item:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

}
